token literal names:
null
'Pokaz'
'wszystko'
'z'
'gdzie'
'i'
'lub'
'('
')'
null
'SUM'
'AVG'
'COUNT'
'MAX'
'MIN'
null
null
null
null

token symbolic names:
null
POKAZ
WSZYSTKO
Z
GDZIE
I
LUB
LPAREN
RPAREN
OPERATOR
SUM
AVG
COUNT
MAX
MIN
WORD
NUMBER
STRING
WS

rule names:
query
selectClause
function
column
tableName
condition
value


atn:
[4, 1, 18, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 21, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 49, 8, 5, 10, 5, 12, 5, 52, 9, 5, 1, 6, 1, 6, 1, 6, 0, 1, 10, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 10, 14, 1, 0, 16, 17, 53, 0, 14, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 37, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 3, 2, 1, 0, 16, 17, 5, 3, 0, 0, 17, 20, 3, 8, 4, 0, 18, 19, 5, 4, 0, 0, 19, 21, 3, 10, 5, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 1, 1, 0, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 7, 0, 0, 24, 25, 3, 6, 3, 0, 25, 26, 5, 8, 0, 0, 26, 30, 1, 0, 0, 0, 27, 30, 3, 6, 3, 0, 28, 30, 5, 2, 0, 0, 29, 22, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 7, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 15, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 5, 15, 0, 0, 36, 9, 1, 0, 0, 0, 37, 38, 6, 5, -1, 0, 38, 39, 3, 6, 3, 0, 39, 40, 5, 9, 0, 0, 40, 41, 3, 12, 6, 0, 41, 50, 1, 0, 0, 0, 42, 43, 10, 2, 0, 0, 43, 44, 5, 5, 0, 0, 44, 49, 3, 10, 5, 3, 45, 46, 10, 1, 0, 0, 46, 47, 5, 6, 0, 0, 47, 49, 3, 10, 5, 2, 48, 42, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 11, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 7, 1, 0, 0, 54, 13, 1, 0, 0, 0, 4, 20, 29, 48, 50]