token literal names:
null
'Pokaz'
'wszystko'
'z'
'gdzie'
'i'
'lub'
'('
')'
null
'SUM'
'AVG'
'COUNT'
'MAX'
'MIN'
','
'.'
'dodaj'
'warunek'
null
null
null
null

token symbolic names:
null
POKAZ
WSZYSTKO
Z
GDZIE
I
LUB
LPAREN
RPAREN
OPERATOR
SUM
AVG
COUNT
MAX
MIN
COMMA
DOT
DODAJ
ON
WORD
NUMBER
STRING
WS

rule names:
query
selectClause
joinClause
columnList
function
column
tableName
condition
value


atn:
[4, 1, 22, 87, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 24, 8, 0, 1, 0, 1, 0, 3, 0, 28, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 45, 8, 3, 10, 3, 12, 3, 48, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 72, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 80, 8, 7, 10, 7, 12, 7, 83, 9, 7, 1, 8, 1, 8, 1, 8, 0, 1, 14, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 1, 0, 10, 14, 1, 0, 20, 21, 85, 0, 18, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 71, 1, 0, 0, 0, 16, 84, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 3, 2, 1, 0, 20, 21, 5, 3, 0, 0, 21, 23, 3, 12, 6, 0, 22, 24, 3, 4, 2, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 26, 5, 4, 0, 0, 26, 28, 3, 14, 7, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 33, 3, 8, 4, 0, 30, 33, 3, 6, 3, 0, 31, 33, 5, 2, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 17, 0, 0, 35, 36, 3, 2, 1, 0, 36, 37, 5, 3, 0, 0, 37, 38, 3, 12, 6, 0, 38, 39, 5, 18, 0, 0, 39, 40, 3, 14, 7, 0, 40, 5, 1, 0, 0, 0, 41, 46, 3, 10, 5, 0, 42, 43, 5, 15, 0, 0, 43, 45, 3, 10, 5, 0, 44, 42, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 7, 0, 0, 0, 50, 51, 5, 7, 0, 0, 51, 52, 3, 10, 5, 0, 52, 53, 5, 8, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 19, 0, 0, 55, 11, 1, 0, 0, 0, 56, 57, 5, 19, 0, 0, 57, 13, 1, 0, 0, 0, 58, 59, 6, 7, -1, 0, 59, 60, 3, 10, 5, 0, 60, 61, 5, 9, 0, 0, 61, 62, 3, 16, 8, 0, 62, 72, 1, 0, 0, 0, 63, 64, 3, 12, 6, 0, 64, 65, 5, 16, 0, 0, 65, 66, 3, 10, 5, 0, 66, 67, 5, 9, 0, 0, 67, 68, 3, 12, 6, 0, 68, 69, 5, 16, 0, 0, 69, 70, 3, 10, 5, 0, 70, 72, 1, 0, 0, 0, 71, 58, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 72, 81, 1, 0, 0, 0, 73, 74, 10, 3, 0, 0, 74, 75, 5, 5, 0, 0, 75, 80, 3, 14, 7, 4, 76, 77, 10, 2, 0, 0, 77, 78, 5, 6, 0, 0, 78, 80, 3, 14, 7, 3, 79, 73, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 15, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 7, 1, 0, 0, 85, 17, 1, 0, 0, 0, 7, 23, 27, 32, 46, 71, 79, 81]