token literal names:
null
'Pokaz'
'wszystko'
'z'
'gdzie'
'i'
'lub'
'('
')'
null
'SUM'
'AVG'
'COUNT'
'MAX'
'MIN'
','
null
null
null
null

token symbolic names:
null
POKAZ
WSZYSTKO
Z
GDZIE
I
LUB
LPAREN
RPAREN
OPERATOR
SUM
AVG
COUNT
MAX
MIN
COMMA
WORD
NUMBER
STRING
WS

rule names:
query
selectClause
columnList
function
column
tableName
condition
value


atn:
[4, 1, 19, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 23, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 34, 8, 2, 10, 2, 12, 2, 37, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 59, 8, 6, 10, 6, 12, 6, 62, 9, 6, 1, 7, 1, 7, 1, 7, 0, 1, 12, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 10, 14, 1, 0, 17, 18, 64, 0, 16, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 47, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 3, 0, 0, 19, 22, 3, 10, 5, 0, 20, 21, 5, 4, 0, 0, 21, 23, 3, 12, 6, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 1, 1, 0, 0, 0, 24, 29, 3, 6, 3, 0, 25, 29, 3, 8, 4, 0, 26, 29, 3, 4, 2, 0, 27, 29, 5, 2, 0, 0, 28, 24, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 35, 3, 8, 4, 0, 31, 32, 5, 15, 0, 0, 32, 34, 3, 8, 4, 0, 33, 31, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 7, 0, 0, 0, 39, 40, 5, 7, 0, 0, 40, 41, 3, 8, 4, 0, 41, 42, 5, 8, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 16, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 5, 16, 0, 0, 46, 11, 1, 0, 0, 0, 47, 48, 6, 6, -1, 0, 48, 49, 3, 8, 4, 0, 49, 50, 5, 9, 0, 0, 50, 51, 3, 14, 7, 0, 51, 60, 1, 0, 0, 0, 52, 53, 10, 2, 0, 0, 53, 54, 5, 5, 0, 0, 54, 59, 3, 12, 6, 3, 55, 56, 10, 1, 0, 0, 56, 57, 5, 6, 0, 0, 57, 59, 3, 12, 6, 2, 58, 52, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 13, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 7, 1, 0, 0, 64, 15, 1, 0, 0, 0, 5, 22, 28, 35, 58, 60]